repositories {
    google()
    jcenter()
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"

group = "com.github.thitu.spockframework"
version = "1.0.0-alpha"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile gradleApi()

    compile "org.spockframework:spock-core:1.3-groovy-2.5"
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    compile "com.google.guava:guava:28.0-jre"
}

configurations.all {
    resolutionStrategy {
        force "org.codehaus.groovy:groovy-all:2.5.8"
        force "org.codehaus.groovy:groovy:2.5.8"
    }
}